version: '3'

networks:
  igaku:
    external:
      name: igaku
services:
  igaku-frontend:
    image: igaku-frontend
    build:
      dockerfile: dev.Dockerfile
      context: ./
    volumes:
      - "./:/app"
      - /app/node_modules
    ports:
      - "3000:3000"
    networks: 
      - igaku